# HealthEquity

./: HealthEquity.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Cars/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs
src/Application/Cars/Commands/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
src/Application/Cars/Commands/GuesPriceCar/: GuessPriceCarCommand.cs  GuessPriceCarCommandHandler.cs
src/Application/Cars/Commands/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs
src/Application/Cars/Queries/GetCars/: CarDto.cs  GetCarById.cs  GetCarsQuery.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Car.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Common/: PageBase.cs
src/WebUI/Pages/Cars/: CreateOrEdit.cshtml  CreateOrEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GuessPrice.cshtml  GuessPrice.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/Shared/: _Layout.cshtml
src/WebUI/Properties/: launchSettings.json
tests/Application.Test/: Application.Test.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.Test/Cars/Commands/: CreateCarTest.cs  DeleteCarTest.cs  GuessPriceTest.cs  UpdateCarTest.cs
tests/Application.Test/Cars/Queries/: GetCarsQueryTest.cs
